<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Storage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #999999, #330867);
        }
        .login-wrapper {
            background-color: bisque;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.18.0/js/md5.js"></script>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" id="username" placeholder="username" class="input-item">
                <input type="password" id="password" placeholder="password" class="input-item">
                <button type="button" onclick="login()" class="btn">Login</button>
                <script>
                    function login() {
                        var username = document.getElementById("username");
                        var password = document.getElementById("password");
                        if(username.value == "" || password.value == "") {
                            alert("账号密码不能为空");
                        }
                        
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', 'api', true);
                        xhr.setRequestHeader('content-type', 'application/json');
                        xhr.onreadystatechange = function() {
                            if(result.code >= 300){
                                alert(xhr.responseText);
                            } else {
                                console.log(xhr.responseText);
                            }
                        }
                        xhr.send(JSON.stringify({"username": username.value, "password": md5(password.value)}));
                    }
                </script>
            </div>
            <div class="msg">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
